In [1]:
import pandas as pd
import numpy as np

In [17]:
buildingData = pd.read_csv("DS110 Project Data - FY2021 Emissions Data.csv")
buildingData

     Building Code       E (kWh)     G(therms) O(gallon)
0              500  9,437,760.00  1,718,131.00       NaN
1              501           NaN     16,406.00       NaN
2              504     10,685.00           NaN  3,385.40
3              505           NaN      1,020.00       NaN
4              506     12,572.00      1,348.00       NaN
..             ...           ...           ...       ...
265            961  1,104,060.00           NaN       NaN
266            962    791,546.00           471       NaN
267            964     79,974.00      4,200.00       NaN
268            966    318,865.00      2,930.00       NaN
269            517           NaN           NaN  2,116.50

[270 rows x 4 columns]

In [18]:
energyUsageData = pd.read_csv("DS110 Project Data - Space@BU.csv")
energyUsageData

,Site Code,Building Code,Building Type,Street 1 Number,Street 1 Address,Gross,Height,Stories
0,CRC,500,Residential,10,BUICK STREET,384941.16,195',B+G+19
1,CRC,501,Student Support,915,COMMONWEALTH AVENUE,285033.33,55',2L + 4
2,CRC,503,Athletic,925,COMMONWEALTH AVENUE,550208.11,67',2LL +B + 4
3,CRC,504,Academic,116,BAY STATE ROAD,4864.73,44',B + 4
4,CRC,505,Administrative,122,BAY STATE ROAD,5531.46,37',B + 4
...,...,...,...,...,...,...,...,...
248,CRC,515A,Residential,83,BAY STATE ROAD,10175.32,45',5
249,CRC,586A,Residential,42,BUSWELL STREET,17182.29,39',B+5
250,CRC,586B,Residential,44,BUSWELL STREET,14771.96,60',B+5
251,CRC,586C,Residential,48,BUSWELL STREET,16337.13,60',B+5
252,CRC,716A,Residential,483,COMMONWEALTH AVENUE,8942.93,55',B + 5

In [19]:
energyUsageData['Building Code'][1]
buildingData["Building Code"][1]

501

In [20]:
energyUsageData

,Site Code,Building Code,Building Type,Street 1 Number,Street 1 Address,Gross,Height,Stories
0,CRC,500,Residential,10,BUICK STREET,384941.16,195',B+G+19
1,CRC,501,Student Support,915,COMMONWEALTH AVENUE,285033.33,55',2L + 4
2,CRC,503,Athletic,925,COMMONWEALTH AVENUE,550208.11,67',2LL +B + 4
3,CRC,504,Academic,116,BAY STATE ROAD,4864.73,44',B + 4
4,CRC,505,Administrative,122,BAY STATE ROAD,5531.46,37',B + 4
...,...,...,...,...,...,...,...,...
248,CRC,515A,Residential,83,BAY STATE ROAD,10175.32,45',5
249,CRC,586A,Residential,42,BUSWELL STREET,17182.29,39',B+5
250,CRC,586B,Residential,44,BUSWELL STREET,14771.96,60',B+5
251,CRC,586C,Residential,48,BUSWELL STREET,16337.13,60',B+5
252,CRC,716A,Residential,483,COMMONWEALTH AVENUE,8942.93,55',B + 5

In [22]:
energyUsageData = energyUsageData.drop(index = np.arange(248, 253))
energyUsageData

,Site Code,Building Code,Building Type,Street 1 Number,Street 1 Address,Gross,Height,Stories
0,CRC,500,Residential,10,BUICK STREET,384941.16,195',B+G+19
1,CRC,501,Student Support,915,COMMONWEALTH AVENUE,285033.33,55',2L + 4
2,CRC,503,Athletic,925,COMMONWEALTH AVENUE,550208.11,67',2LL +B + 4
3,CRC,504,Academic,116,BAY STATE ROAD,4864.73,44',B + 4
4,CRC,505,Administrative,122,BAY STATE ROAD,5531.46,37',B + 4
...,...,...,...,...,...,...,...,...
243,CRC,993,Residential,519,BEACON STREET,6049.48,45',B+4
244,CRC,994,Residential,521,BEACON STREET,6383.45,54',B+4
245,CRC,995,Residential,872,BEACON STREET,6334.96,48',B+4
246,CRC,996,Residential,726,COMMONWEALTH AVENUE,28278.39,"51""",B+5
247,CRC,997,Residential,728,COMMONWEALTH AVENUE,29574.25,51',B+5

In [23]:
energyUsageData["Building Code"] = energyUsageData["Building Code"].astype(int)

In [26]:
mergedDataSet = pd.merge(buildingData, energyUsageData, on="Building Code", how= 'inner')

In [32]:
mergedDataSet

,Building Code,E (kWh),G(therms),O(gallon),Site Code,Building Type,Street 1 Number,Street 1 Address,Gross,Height
0,500,"9,437,760.00","1,718,131.00",NaN,CRC,Residential,10,BUICK STREET,384941.16,195'
1,501,NaN,"16,406.00",NaN,CRC,Student Support,915,COMMONWEALTH AVENUE,285033.33,55'
2,504,"10,685.00",NaN,"3,385.40",CRC,Academic,116,BAY STATE ROAD,4864.73,44'
3,505,NaN,"1,020.00",NaN,CRC,Administrative,122,BAY STATE ROAD,5531.46,37'
4,506,"12,572.00","1,348.00",NaN,CRC,Residential,112,BAY STATE ROAD,4961.74,44'
...,...,...,...,...,...,...,...,...,...,...
228,955,"29,448.00",NaN,NaN,CRC,Residential,98,MOUNTFORT STREET,10389.26,45'
229,956,"37,320.00",NaN,NaN,CRC,Residential,100,MOUNTFORT STREET,7270.96,45'
230,957,"7,246,560.00","24,103.00",NaN,CRC,Residential,275,BABCOCK STREET,156993.89,136'
231,966,"318,865.00","2,930.00",NaN,CRC,Administrative,32,HARRY AGGANIS WAY,17351.66,43'
232,517,NaN,NaN,"2,116.50",CRC,Administrative,125,BAY STATE ROAD,10673.96,"48'6"""

In [38]:
def convertHeightToMetric(string):
    #first identifying any entry with ","
    if "," in string:
        #getting rid of the comma, doesn't work since it turns the string into a list
        string = string.split(',')
        #if the entry contains both foot and inches
        if "\"" in string:
            #split them into just foot and inches 
            foot, inches = string.split("'")
            #deleting the last quotation mark
            inches = inches[:-1]
            #conversion math
            return round((int(foot)*12 + int(inches)) * 2.54, 3)
        #if the entry contains only foot
        else:
            #deleting the quotation mark
            foot = string[:-1]
            return round(int(foot)*12*2.54, 3)
    #problems: there are entry where there are three sets of number
    #ie. 60',50',30'
    #some of the inches are represented by a single quote instead of double quote, the current
    #code rely on double quote as identification for inches
mergedDataSet['Height'] = mergedDataSet['Height'].apply(convertHeightToMetric)
mergedDataSet

TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'